NAME          INSTALLED  FIXED IN    TYPE  VULNERABILITY   SEVERITY  EPSS           RISK   
zlib          1.2.11-r3  1.2.11-r4   apk   CVE-2022-37434  Critical  92.7% (99th)   87.1   
libcrypto1.1  1.1.1g-r0              apk   CVE-2023-0286   High      83.1% (99th)   61.9   
libssl1.1     1.1.1g-r0              apk   CVE-2023-0286   High      83.1% (99th)   61.9   
libcrypto1.1  1.1.1g-r0              apk   CVE-2023-2650   Medium    92.0% (99th)   52.9   
libssl1.1     1.1.1g-r0              apk   CVE-2023-2650   Medium    92.0% (99th)   52.9   
libcrypto1.1  1.1.1g-r0              apk   CVE-2022-1292   High      37.0% (97th)   30.5   
libssl1.1     1.1.1g-r0              apk   CVE-2022-1292   High      37.0% (97th)   30.5   
libcrypto1.1  1.1.1g-r0  1.1.1k-r0   apk   CVE-2021-3449   Medium    13.7% (94th)   7.5    
libssl1.1     1.1.1g-r0  1.1.1k-r0   apk   CVE-2021-3449   Medium    13.7% (94th)   7.5    
libcrypto1.1  1.1.1g-r0              apk   CVE-2022-0778   High      9.1% (92nd)    6.3    
libssl1.1     1.1.1g-r0              apk   CVE-2022-0778   High      9.1% (92nd)    6.3    
libcrypto1.1  1.1.1g-r0              apk   CVE-2022-2068   High      6.7% (90th)    5.6    
libssl1.1     1.1.1g-r0              apk   CVE-2022-2068   High      6.7% (90th)    5.6    
libcrypto1.1  1.1.1g-r0              apk   CVE-2024-5535   Critical  3.4% (87th)    3.1    
libssl1.1     1.1.1g-r0              apk   CVE-2024-5535   Critical  3.4% (87th)    3.1    
busybox       1.31.1-r9              apk   CVE-2022-28391  High      3.5% (87th)    2.8    
ssl_client    1.31.1-r9              apk   CVE-2022-28391  High      3.5% (87th)    2.8    
libcrypto1.1  1.1.1g-r0  1.1.1l-r0   apk   CVE-2021-3711   Critical  2.9% (85th)    2.7    
libssl1.1     1.1.1g-r0  1.1.1l-r0   apk   CVE-2021-3711   Critical  2.9% (85th)    2.7    
apk-tools     2.10.5-r0  2.10.7-r0   apk   CVE-2021-36159  Critical  1.0% (76th)    0.9    
busybox       1.31.1-r9  1.31.1-r10  apk   CVE-2021-28831  High      1.0% (76th)    0.8    
ssl_client    1.31.1-r9  1.31.1-r10  apk   CVE-2021-28831  High      1.0% (76th)    0.8    
libcrypto1.1  1.1.1g-r0              apk   CVE-2023-0464   High      0.9% (74th)    0.7    
libssl1.1     1.1.1g-r0              apk   CVE-2023-0464   High      0.9% (74th)    0.7    
libcrypto1.1  1.1.1g-r0              apk   CVE-2024-2511   Medium    1.2% (78th)    0.6    
libssl1.1     1.1.1g-r0              apk   CVE-2024-2511   Medium    1.2% (78th)    0.6    
libcrypto1.1  1.1.1g-r0  1.1.1l-r0   apk   CVE-2021-3712   High      0.8% (73rd)    0.6    
libssl1.1     1.1.1g-r0  1.1.1l-r0   apk   CVE-2021-3712   High      0.8% (73rd)    0.6    
libcrypto1.1  1.1.1g-r0  1.1.1k-r0   apk   CVE-2021-3450   High      0.7% (71st)    0.5    
libssl1.1     1.1.1g-r0  1.1.1k-r0   apk   CVE-2021-3450   High      0.7% (71st)    0.5    
libcrypto1.1  1.1.1g-r0              apk   CVE-2023-4807   High      0.7% (70th)    0.5    
libssl1.1     1.1.1g-r0              apk   CVE-2023-4807   High      0.7% (70th)    0.5    
libcrypto1.1  1.1.1g-r0              apk   CVE-2023-3446   Medium    0.9% (75th)    0.5    
libssl1.1     1.1.1g-r0              apk   CVE-2023-3446   Medium    0.9% (75th)    0.5    
zlib          1.2.11-r3              apk   CVE-2023-45853  Critical  0.5% (66th)    0.5    
busybox       1.31.1-r9              apk   CVE-2022-48174  Critical  0.5% (62nd)    0.4    
ssl_client    1.31.1-r9              apk   CVE-2022-48174  Critical  0.5% (62nd)    0.4    
libcrypto1.1  1.1.1g-r0  1.1.1j-r0   apk   CVE-2021-23841  Medium    0.7% (70th)    0.4    
libssl1.1     1.1.1g-r0  1.1.1j-r0   apk   CVE-2021-23841  Medium    0.7% (70th)    0.4    
libcrypto1.1  1.1.1g-r0              apk   CVE-2023-0466   Medium    0.7% (70th)    0.3    
libssl1.1     1.1.1g-r0              apk   CVE-2023-0466   Medium    0.7% (70th)    0.3    
libcrypto1.1  1.1.1g-r0              apk   CVE-2024-9143   Medium    0.7% (70th)    0.3    
libssl1.1     1.1.1g-r0              apk   CVE-2024-9143   Medium    0.7% (70th)    0.3    
libcrypto1.1  1.1.1g-r0  1.1.1j-r0   apk   CVE-2021-23840  High      0.4% (57th)    0.3    
libssl1.1     1.1.1g-r0  1.1.1j-r0   apk   CVE-2021-23840  High      0.4% (57th)    0.3    
busybox       1.31.1-r9  1.31.1-r11  apk   CVE-2021-42383  High      0.3% (53rd)    0.2    
ssl_client    1.31.1-r9  1.31.1-r11  apk   CVE-2021-42383  High      0.3% (53rd)    0.2    
libcrypto1.1  1.1.1g-r0              apk   CVE-2023-0465   Medium    0.4% (61st)    0.2    
libssl1.1     1.1.1g-r0              apk   CVE-2023-0465   Medium    0.4% (61st)    0.2    
libcrypto1.1  1.1.1g-r0              apk   CVE-2022-2097   Medium    0.4% (60th)    0.2    
libssl1.1     1.1.1g-r0              apk   CVE-2022-2097   Medium    0.4% (60th)    0.2    
busybox       1.31.1-r9  1.31.1-r11  apk   CVE-2021-42380  High      0.3% (51st)    0.2    
ssl_client    1.31.1-r9  1.31.1-r11  apk   CVE-2021-42380  High      0.3% (51st)    0.2    
libcrypto1.1  1.1.1g-r0  1.1.1i-r0   apk   CVE-2020-1971   Medium    0.3% (55th)    0.2    
libssl1.1     1.1.1g-r0  1.1.1i-r0   apk   CVE-2020-1971   Medium    0.3% (55th)    0.2    
libcrypto1.1  1.1.1g-r0              apk   CVE-2023-3817   Medium    0.3% (54th)    0.2    
libssl1.1     1.1.1g-r0              apk   CVE-2023-3817   Medium    0.3% (54th)    0.2    
libcrypto1.1  1.1.1g-r0              apk   CVE-2021-4160   Medium    0.3% (52nd)    0.2    
libssl1.1     1.1.1g-r0              apk   CVE-2021-4160   Medium    0.3% (52nd)    0.2    
busybox       1.31.1-r9  1.31.1-r11  apk   CVE-2021-42381  High      0.2% (42nd)    0.1    
busybox       1.31.1-r9  1.31.1-r11  apk   CVE-2021-42382  High      0.2% (42nd)    0.1    
ssl_client    1.31.1-r9  1.31.1-r11  apk   CVE-2021-42381  High      0.2% (42nd)    0.1    
ssl_client    1.31.1-r9  1.31.1-r11  apk   CVE-2021-42382  High      0.2% (42nd)    0.1    
apk-tools     2.10.5-r0  2.10.6-r0   apk   CVE-2021-30139  High      0.2% (41st)    0.1    
busybox       1.31.1-r9  1.31.1-r11  apk   CVE-2021-42386  High      0.2% (40th)    0.1    
ssl_client    1.31.1-r9  1.31.1-r11  apk   CVE-2021-42386  High      0.2% (40th)    0.1    
busybox       1.31.1-r9  1.31.1-r11  apk   CVE-2021-42385  High      0.2% (40th)    0.1    
ssl_client    1.31.1-r9  1.31.1-r11  apk   CVE-2021-42385  High      0.2% (40th)    0.1    
libcrypto1.1  1.1.1g-r0              apk   CVE-2023-0215   High      0.2% (38th)    0.1    
libssl1.1     1.1.1g-r0              apk   CVE-2023-0215   High      0.2% (38th)    0.1    
busybox       1.31.1-r9  1.31.1-r11  apk   CVE-2021-42378  High      0.1% (35th)    0.1    
busybox       1.31.1-r9  1.31.1-r11  apk   CVE-2021-42379  High      0.1% (35th)    0.1    
busybox       1.31.1-r9  1.31.1-r11  apk   CVE-2021-42384  High      0.1% (35th)    0.1    
ssl_client    1.31.1-r9  1.31.1-r11  apk   CVE-2021-42378  High      0.1% (35th)    0.1    
ssl_client    1.31.1-r9  1.31.1-r11  apk   CVE-2021-42379  High      0.1% (35th)    0.1    
ssl_client    1.31.1-r9  1.31.1-r11  apk   CVE-2021-42384  High      0.1% (35th)    0.1    
libcrypto1.1  1.1.1g-r0  1.1.1j-r0   apk   CVE-2021-23839  Low       0.3% (52nd)    < 0.1  
libssl1.1     1.1.1g-r0  1.1.1j-r0   apk   CVE-2021-23839  Low       0.3% (52nd)    < 0.1  
libcrypto1.1  1.1.1g-r0              apk   CVE-2024-4741   High      0.1% (33rd)    < 0.1  
libssl1.1     1.1.1g-r0              apk   CVE-2024-4741   High      0.1% (33rd)    < 0.1  
libcrypto1.1  1.1.1g-r0              apk   CVE-2022-4450   High      0.1% (33rd)    < 0.1  
libssl1.1     1.1.1g-r0              apk   CVE-2022-4450   High      0.1% (33rd)    < 0.1  
libcrypto1.1  1.1.1g-r0              apk   CVE-2022-4304   Medium    0.2% (39th)    < 0.1  
libssl1.1     1.1.1g-r0              apk   CVE-2022-4304   Medium    0.2% (39th)    < 0.1  
libcrypto1.1  1.1.1g-r0              apk   CVE-2024-0727   Medium    0.1% (35th)    < 0.1  
libssl1.1     1.1.1g-r0              apk   CVE-2024-0727   Medium    0.1% (35th)    < 0.1  
zlib          1.2.11-r3              apk   CVE-2018-25032  High      0.1% (29th)    < 0.1  
libcrypto1.1  1.1.1g-r0              apk   CVE-2023-5678   Medium    0.1% (32nd)    < 0.1  
libssl1.1     1.1.1g-r0              apk   CVE-2023-5678   Medium    0.1% (32nd)    < 0.1  
libcrypto1.1  1.1.1g-r0              apk   CVE-2024-13176  Medium    < 0.1% (26th)  < 0.1  
libssl1.1     1.1.1g-r0              apk   CVE-2024-13176  Medium    < 0.1% (26th)  < 0.1  
busybox       1.31.1-r9  1.31.1-r11  apk   CVE-2021-42374  Medium    < 0.1% (22nd)  < 0.1  
ssl_client    1.31.1-r9  1.31.1-r11  apk   CVE-2021-42374  Medium    < 0.1% (22nd)  < 0.1  
musl          1.1.24-r2  1.1.24-r3   apk   CVE-2020-28928  Medium    < 0.1% (8th)   < 0.1  
musl-utils    1.1.24-r2  1.1.24-r3   apk   CVE-2020-28928  Medium    < 0.1% (8th)   < 0.1  
libcrypto1.1  1.1.1g-r0              apk   CVE-2025-9230   High      < 0.1% (3rd)   < 0.1  
libssl1.1     1.1.1g-r0              apk   CVE-2025-9230   High      < 0.1% (3rd)   < 0.1  
musl          1.1.24-r2              apk   CVE-2025-26519  High      < 0.1% (1st)   < 0.1  
musl-utils    1.1.24-r2              apk   CVE-2025-26519  High      < 0.1% (1st)   < 0.1  
busybox       1.31.1-r9              apk   CVE-2025-46394  Low       < 0.1% (2nd)   < 0.1  
ssl_client    1.31.1-r9              apk   CVE-2025-46394  Low       < 0.1% (2nd)   < 0.1  
busybox       1.31.1-r9              apk   CVE-2024-58251  Low       < 0.1% (3rd)   < 0.1  
ssl_client    1.31.1-r9              apk   CVE-2024-58251  Low       < 0.1% (3rd)   < 0.1  
